<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwApplicationWindow" id="window_main">
        <property name="default-width">800</property>
        <property name="default-height">600</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-bottom">12</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="end">
                            <object class="GtkButton" id="button_about">
                                <property name="icon-name">help-about-symbolic</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton">
                                <property name="icon-name">emblem-system-symbolic</property>
                                <property name="sensitive">false</property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="GtkButton" id="button_stats">
                                <property name="icon-name">network-error-symbolic</property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="GtkButton">
                                <property name="icon-name">audio-volume-high-symbolic</property>
                                <property name="tooltip-text">50%</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkPaned">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <property name="width-request">200</property>
                                <property name="margin-end">12</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <style>
                                            <class name="linked"/>
                                        </style>
                                        <child>
                                            <object class="GtkButton" id="button_up">
                                                <property name="icon-name">go-up-symbolic</property>
                                                <property name="sensitive">false</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="hexpand">true</property>
                                                <property name="sensitive">false</property>
                                                <child>
                                                    <object class="GtkLabel" id="label_dir">
                                                        <property name="halign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <property name="vexpand">true</property>
                                        <child>
                                            <object class="GtkBox">
                                                <child>
                                                    <object class="GtkListBox" id="listbox_files">
                                                        <property name="hexpand">true</property>
                                                        <property name="valign">start</property>
                                                        <property name="selection-mode">none</property>
                                                        <style>
                                                            <!--<class name="navigation-sidebar"/>-->
                                                            <!--<class name="boxed-list"/>-->
                                                            <!--<class name="frame"/>-->
                                                            <!--<class name="separators"/>-->
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="margin-start">12</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>
