<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwWindow" id="window_stats">
        <property name="title">Device Info</property>
        <property name="hide_on_close">true</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                    <object class="AdwHeaderBar">
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">connected clients: 0</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>
